# MedBotX - Streamlit Frontend Docker Image
# Developed by Bhaskar Shivaji Kumbhar

FROM python:3.11-slim

LABEL maintainer="Bhaskar Shivaji Kumbhar"
LABEL description="MedBotX Streamlit Frontend"

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir streamlit==1.34.0 requests python-dotenv

COPY frontend/ ./frontend/
COPY .env.example .env

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
